; Max file size


; So that errors shows on the server's error log not on the client side
log_errors=On
display_errors=off

; Do it
; Whether or not to add the httpOnly flag to the cookie, which makes it inaccessible to browser scripting languages such as JavaScript.
session.cookie_httponly = On


; To hide from people the version of php that i am using
expose_php=off 




; We are allowing just 300M as limit of upload
; if this is changed, change at welcome.php 


; The folder 'uploads' is outside the directory(public web directory)